In [1]:
import pandas as pd
df = pd.read_csv('Library_Usage.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437115 entries, 0 to 437114
Data columns (total 14 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Patron Type Code              437115 non-null  int64
 1   Patron Type Definition        437115 non-null  object
 2   Total Checkouts               437115 non-null  int64
 3   Total Renewals                437115 non-null  int64
 4   Age Range                     436188 non-null  object
 5   Home Library Code             437113 non-null  object
 6   Home Library Definition       437115 non-null  object
 7   Circulation Active Month      396523 non-null  object
 8   Circulation Active Year       396523 non-null  float64
 9   Notice Preference Code        437115 non-null  object
 10  Notice Preference Definition  437115 non-null  object
 11  Provided Email Address        437115 non-null  bool
 12  Year Patron Registered        437115 non-null  int64
 13  Within San Francisco County   437115 non-null  bool
dtypes: bool(2), float64(1), int64(4), object(7)
memory usage: 40.9+ MB

In [3]:
df.describe()

,Patron Type Code,Total Checkouts,Total Renewals,Circulation Active Year,Year Patron Registered
count,437115.000000,437115.000000,437115.000000,396523.000000,437115.000000
mean,1.085808,161.085055,75.726557,2021.678579,2015.128570
std,3.418133,533.528174,296.740804,1.471304,5.993034
min,0.000000,0.000000,0.000000,2004.000000,2003.000000
25%,0.000000,0.000000,0.000000,2021.000000,2011.000000
50%,0.000000,7.000000,3.000000,2022.000000,2017.000000
75%,1.000000,81.000000,33.000000,2023.000000,2020.000000
max,104.000000,45380.000000,11321.000000,2023.000000,2022.000000

In [4]:
df.describe(include='all')

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
count,437115.000000,437115,437115.000000,437115.000000,436188,437113,437115,396523,396523.000000,437115,437115,437115,437115.000000,437115
unique,NaN,18,NaN,NaN,10,67,30,12,NaN,4,4,2,NaN,2
top,NaN,Adult,NaN,NaN,25 to 34 years,x,Main,January,NaN,z,Email,True,NaN,True
freq,NaN,271588,NaN,NaN,92790,143467,143471,147097,NaN,391614,391614,391563,NaN,369259
mean,1.085808,NaN,161.085055,75.726557,NaN,NaN,NaN,NaN,2021.678579,NaN,NaN,NaN,2015.128570,NaN
std,3.418133,NaN,533.528174,296.740804,NaN,NaN,NaN,NaN,1.471304,NaN,NaN,NaN,5.993034,NaN
min,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,2004.000000,NaN,NaN,NaN,2003.000000,NaN
25%,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,2011.000000,NaN
50%,0.000000,NaN,7.000000,3.000000,NaN,NaN,NaN,NaN,2022.000000,NaN,NaN,NaN,2017.000000,NaN
75%,1.000000,NaN,81.000000,33.000000,NaN,NaN,NaN,NaN,2023.000000,NaN,NaN,NaN,2020.000000,NaN
max,104.000000,NaN,45380.000000,11321.000000,NaN,NaN,NaN,NaN,2023.000000,NaN,NaN,NaN,2022.000000,NaN